Firearm, Unlawful Possession x2
26-0797
6/20/2026
6/20/2026, 4:50:00 PM
6/20/2026, 5:10:00 PM
University Lofts
Closed - Lack of Prosecution
Reckless Driving
26-0794
6/20/2026
6/20/2026, 1:09:00 AM
6/20/2026, 1:09:00 AM
Tech Bridge loading docks
Cleared by Citation
Aggravated Assault
26-0786
6/16/2026
6/16/2026, 4:00:00 PM
6/16/2026, 4:00:00 PM
Science and Teaching Lab
Closed - Lack of Prosecution
Harassment
26-0780
6/15/2026
6/15/2026, 8:50:00 AM
6/15/2026, 8:57:00 AM
Butler Plaza
Closed - Lack of Prosecution
Assault
26-0779
6/15/2026
6/15/2026, 7:55:00 AM
6/15/2026, 7:55:00 AM
Sidewalk near 3700 Cullen
Adult Arrest
Driving While Intoxicated
26-0774
6/14/2026
6/14/2026, 4:00:00 AM
6/14/2026, 4:08:00 AM
Public street at MLK and Calhoun
Adult Arrest
Indecent Exposure
26-0760
6/8/2026
6/7/2026, 10:00:00 PM
6/7/2026, 10:30:00 PM
Cambridge Oaks (Laundry Room)
Inactive
Criminal Trespass, Harassment
26-0745
6/1/2026
6/1/2026, 10:57:00 AM
6/1/2026, 11:27:00 AM
Cambridge Oaks Apartments
Closed - Lack of Prosecution
Terroristic Threat
26-0714
5/21/2026
5/21/2026, 3:40:00 PM
5/21/2026, 3:40:00 PM
Campus Recreation and Wellness Center
Cleared by Referral
Assault x2
26-0712
5/21/2026
5/21/2026, 12:38:00 PM
5/21/2026, 1:46:00 PM
Fertitta Center
Closed - Lack of Prosecution
Harassment
26-0711
5/20/2026
5/20/2026, 4:15:00 PM
5/20/2026, 4:30:00 PM
Student Center South
Closed
Assault; Criminal Trespass
26-0700
5/17/2026
5/17/2026, 9:15:00 PM
5/17/2026, 9:18:00 PM
Student Center South
Cleared by Citation
Aggravated Assault x1; Simple Assault x1
26-0697
5/17/2026
5/17/2026, 3:00:00 AM
5/17/2026, 3:06:00 AM
Lot 19G
Cleared by Citation
Deadly Conduct, Discharge Firearm
26-0667
5/11/2026
5/9/2026, 6:36:00 PM
5/11/2026, 6:15:00 AM
Elgin garage
Inactive
Harassment; Criminal Mischief
26-0654
5/7/2026
5/4/2026, 3:33:00 PM
5/7/2026, 5:05:00 PM
Cougar Village 2
Cleared by Citation
Criminal Mischief; Stalking
26-0638
5/5/2026
2/1/2026, 12:00:00 AM
5/5/2026, 4:06:00 PM
UH Housing and Lot 9C
Adult Arrest
Weapon, Carrying Prohibited Places
26-0635
5/4/2026
5/3/2026, 12:00:00 AM
5/4/2026, 9:38:00 PM
Cougar Place
Closed - Lack of Prosecution
Assault by Threat; Disorderly Conduct; Theft
26-0622
5/3/2026
5/3/2026, 12:16:00 PM
5/3/2026, 12:59:00 PM
Cougar Woods Dining Hall
Cleared by Referral
Burglary of a Building or Habitation; Criminal Mischief
26-0611
5/1/2026
5/1/2026, 3:00:00 AM
5/1/2026, 3:20:00 AM
Cougar Village 1
Adult Arrest